<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>layout06</title>

    <style>
      * {
        margin: 0;
        padding: 0;
      }
      #wrap {
        text-align: center;
        font-size: 30px;
        color: #fff;
      }
      #header {
        /* width: 100%; */ /* 생략 가능 */
        height: 140px;
        background-color: #ffe1e4;
      }
      #banner {
        height: 450px;
        background-color: #fbd6e3;
      }
      #content {
        height: 950px;
        background-color: #ead5ee;
      }
      #footer {
        height: 220px;
        background-color: #d6ebfd;
      }

      .container {
        margin: 0 auto;
        width: 1100px;
        height: inherit;
        background-color: rgba(0, 0, 0, 0.3);
      }

      /* .header-container {
        height: 140px;
        background-color: #999;
      }
      .banner-container {
        height: 450px;
        background-color: #888;
      }
      .content-container {
        height: 950px;
        background-color: #777;
      }
      .footer-container {
        height: 220px;
        background-color: #666;
      } */
    </style>
  </head>

  <body>
    <div id="wrap">
      <div id="header">
        <div class="container header-container">header</div>
      </div>
      <div id="banner">
        <div class="container banner-container">banner</div>
      </div>
      <div id="content">
        <div class="container content-container">content</div>
      </div>
      <div id="footer">
        <div class="container footer-container">footer</div>
      </div>
    </div>
  </body>
</html>
