1595480235266	Rename type 'Open1_MyInfoApp'
1595480249840	Rename type 'Prac1_1_Welcome'
1595480266271	Rename type 'Open01_MyInfoApp'
1595480271701	Rename type 'Prac0101_Welcome'
1595480277586	Rename type 'Prac1_2_Sorry'
1595480284230	Rename type 'Ex2_1_Hello'
1595480292922	Rename type 'Ex2_2_CircleArea'
1595480296621	Rename type 'Ex2_10_SuccessOrFail'
1595480301539	Rename type 'Ex2_3_TypeConversion'
1595480305616	Rename type 'Ex2_4_ScannerEx'
1595480312017	Rename type 'Ex2_5_ArithmeticOperator'
1595480318234	Rename type 'Ex2_6_AssignmentIncDecOperator'
1595480322769	Rename type 'Ex2_7_LogicalOperator'
1595480331834	Rename type 'Ex2_8_TernaryOperator'
1595480337336	Rename type 'Ex2_9_BitOperator'
1595480704044	Delete element
