<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      #wrap {
        width: 1000px;
        margin: 0 auto;
      }
      header {
        width: 1000px;
        height: 100px;
        background-color: #111;
      }
      nav {
        width: 1000px;
        height: 100px;
        background-color: #222;
      }
      aside {
        width: 300px;
        height: 600px;
        background-color: #333;
        float: left;
      }
      section {
        width: 700px;
        height: 600px;
        background-color: #444;
        float: left;
      }
      footer {
        width: 1000px;
        height: 100px;
        background-color: #555;
        clear: both;
      }
    </style>
  </head>

  <body>
    <div id="wrap">
      <header></header>
      <nav></nav>
      <aside></aside>
      <section></section>
      <footer></footer>
    </div>
  </body>
</html>
