<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>layout3-2</title>

    <style>
      * {
        padding: 0;
        margin: 0;
      }
      #wrap {
        width: 100%;
      }
      header {
        width: 100%;
        height: 150px;
        background-color: #81c784;
      }
      nav {
        width: 30%;
        height: 700px;
        float: left;
        background-color: #66bb6a;
      }
      section {
        width: 40%;
        height: 700px;
        float: left;
        background-color: #4caf50;
      }
      article {
        width: 30%;
        height: 700px;
        float: left;
        background-color: #43a047;
      }
      footer {
        width: 100%;
        height: 150px;
        clear: both;
        background-color: #388e3c;
      }

      @media (max-width: 1220px) {
        nav {
          width: 40%;
        }
        section {
          width: 60%;
        }
        article {
          /* float: none;
          clear: both; */
          width: 100%;
          height: 300px;
        }
      }

      @media (max-width: 768px) {
        nav {
          width: 100%;
          height: 300px;
        }
        section {
          width: 100%;
          height: 300px;
        }
      }

      @media (max-width: 540px) {
        header {
          height: 300px;
        }
        nav {
          height: 500px;
        }
        section {
          height: 500px;
        }
        article {
          height: 500px;
        }
        footer {
          height: 500px;
        }
      }
    </style>
  </head>

  <body>
    <div id="wrap">
      <header></header>
      <nav></nav>
      <section></section>
      <article></article>
      <footer></footer>
    </div>
  </body>
</html>
