<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>layout3-4</title>

    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: #fffde7;
      }
      #wrap {
        width: 1200px;
        margin: 0 auto;
      }
      header {
        width: 100%;
        height: 100px;
        background-color: #ffe082;
      }
      article {
        width: 100%;
        height: 300px;
        background-color: #ffd54f;
      }
      section {
        width: 90%;
        padding: 5%;
        background-color: #ffca28;
        overflow: hidden; /* 구조 깨지는 것을 막기 위해 넘치는 것을 숨김 */
      }
      section > div {
        width: 18%;
        height: 170px;
        float: left;
        background-color: #ff9800;
        margin: 1%;
        border-radius: 5px;
      }
      footer {
        width: 100%;
        height: 100px;
        background-color: #ffb300;
      }

      @media (max-width: 1280px) {
        #wrap {
          width: 100%;
        }
        section > div {
          width: 23%;
        }
        section > div:nth-child(5n) {
          display: none;
        }
      }

      @media (max-width: 768px) {
        section > div {
          width: 31.3333%;
        }
        section > div:nth-child(5) {
          display: block;
        }
      }

      @media (max-width: 640px) {
        section > div {
          width: 48%;
        }
        section > div:nth-child(5n) {
          display: block;
        }
      }
    </style>
  </head>

  <body>
    <div id="wrap">
      <header></header>
      <article></article>
      <section>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </section>
      <footer></footer>
    </div>
  </body>
</html>
