<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>layout3-3</title>

    <style>
      * {
        margin: 0;
        padding: 0;
      }
      #wrap {
        margin: 0 auto;
        width: 90%;
      }
      header {
        width: 100%;
        height: 100px;
        background-color: #e3f2fd;
      }
      aside {
        width: 30%;
        height: 900px;
        background-color: #bbdefb;
        float: left;
      }
      .sec1 {
        width: 70%;
        height: 300px;
        background-color: #90caf9;
        float: left;
      }
      .sec2 {
        width: 70%;
        height: 300px;
        background-color: #64b5f6;
        float: left;
      }
      .sec3 {
        width: 70%;
        height: 300px;
        background-color: #42a5f5;
        float: left;
      }
      footer {
        width: 100%;
        height: 100px;
        background-color: #2196f3;
        clear: both;
      }

      @media (max-width: 1280px) {
        #wrap {
          width: 100%;
        }
        header {
          height: 200px;
        }
        .sec1 {
          height: 450px;
        }
        .sec2 {
          height: 450px;
        }
        .sec3 {
          float: none;
          clear: both;
          width: 100%;
        }
      }

      @media (max-width: 1024px) {
        aside {
          width: 100%;
          height: 200px;
        }
        .sec1 {
          width: 50%;
        }
        .sec2 {
          width: 50%;
        }
      }

      @media (max-width: 768px) {
        header {
          height: 300px;
        }
        aside {
          height: 400px;
        }
        .sec1 {
          width: 100%;
          height: 400px;
        }
        .sec2 {
          width: 100%;
          height: 400px;
        }
        .sec3 {
          height: 400px;
        }
        footer {
          height: 200px;
        }
      }
    </style>
  </head>

  <body>
    <div id="wrap">
      <header></header>
      <aside></aside>
      <div class="sec1"></div>
      <div class="sec2"></div>
      <div class="sec3"></div>
      <footer></footer>
    </div>
  </body>
</html>
