<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>layout3-5</title>

    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: #e0f7fa;
      }
      #wrap {
        width: 90%;
        margin: 0 auto;
      }
      header {
        width: 100%;
        height: 100px;
        background-color: #b2ebf2;
      }
      article {
        width: 100%;
        height: 300px;
        background-color: #80deea;
      }
      aside {
        width: 33.3333%;
        height: 400px;
        background-color: #4dd0e1;
        float: left;
      }
      .s1 {
        width: 66.6666%;
        height: 200px;
        background-color: #26c6da;
        float: left;
      }
      .s2 {
        width: 66.6666%;
        height: 200px;
        background-color: #00bcd4;
        float: left;
      }
      .s3 {
        width: 33.3333%;
        height: 300px;
        background-color: #00acc1;
        float: left;
      }
      .s4 {
        width: 33.3333%;
        height: 300px;
        background-color: #0097a7;
        float: left;
      }
      .s5 {
        width: 33.3333%;
        height: 300px;
        background-color: #00838f;
        float: left;
      }
      .s6 {
        width: 100%;
        height: 300px;
        padding: 3%;
        box-sizing: border-box;
        background-color: #006064;
        clear: both;
      }
      .s6 > div {
        width: 21%;
        margin: 2%;
        height: 150px;
        background-color: #004244;
        float: left;
        border-radius: 5px;
      }
      footer {
        width: 100%;
        height: 100px;
        background-color: #004244;
      }

      @media (max-width: 1280px) {
        #wrap {
          width: 100%;
        }
        .s3 {
          width: 50%;
        }
        .s4 {
          width: 50%;
        }
        .s5 {
          display: none;
        }
        .s6 > div {
          width: 29.3333%;
        }
        .s6 > div:nth-child(4) {
          display: none;
        }
      }

      @media (max-width: 768px) {
        .s3 {
          width: 100%;
          height: 200px;
        }
        .s4 {
          width: 100%;
          height: 200px;
        }
      }

      @media (max-width: 640px) {
        aside {
          width: 100%;
          height: 150px;
        }
        .s1 {
          width: 100%;
          height: 150px;
        }
        .s2 {
          width: 100%;
          height: 150px;
        }
        .s6 {
          height: 600px;
          padding: 5%;
        }
        .s6 > div {
          width: 98%;
        }
      }
    </style>
  </head>

  <body>
    <div id="wrap">
      <header></header>
      <article></article>
      <aside></aside>
      <section class="s1"></section>
      <section class="s2"></section>
      <section class="s3"></section>
      <section class="s4"></section>
      <section class="s5"></section>
      <section class="s6">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </section>
      <footer></footer>
    </div>
    <!-- end of wrap -->
  </body>
</html>
