1594876980609	Rename type 'tmp'
1594877197229	Move compilation unit
1594877210727	Rename compilation unit 'Prac1_1.java'
1594878197760	Delete element
1594878354980	Rename type 'Prac01_1'
1594969374095	Rename type 'ex02_1_JavaBasicStructure'
1594969454009	Rename type 'Open01_MyInfoApp'
1594969458748	Rename type 'Prac01_1_Welcome'
1594969463851	Rename type 'Prac01_2_Sorry'
1594969467872	Rename type 'Chap02_Text'
1594969507788	Rename compilation unit 'Ex02_1_JavaBasicStructure.java'
1594969514566	Rename compilation unit 'E02_1_JavaBasicStructure.java'
1594971301697	Delete element
1594974003013	Rename type 'Ex2_1_JavaBasicStructure'
